               
                 <html><head>
                    <title>Google</title>
                    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                    <style>
                      img {
                        display:flex;
                        justify-content:center;
                        margin:0 auto;
                        max-width: 100%;
                        height: auto;
                        padding-top:109px;height="92";width="272"
                }
                .nav {
        display:flex;
        justify-content:flex-end;
      }
      a{
        padding:0 10px;
        color:black;text-decoration:none;
      } div{
         display:flex;
        justify-content:center;
        flex:1;flex-wrap:wrap;
        background-color:transparent;border:none;padding:0;color:rgba(0,0,0,.87);word-wrap:break-word;outline:none;flex:100%;
      height:34px;font-size:16px;
        color:transparent;flex:100%;white-space:pre;height:34px;
        background:url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;padding:0 0 10px 0;
              }i{  margin-top:3px;
          color:#9AA0A6;height:20px;width:20px;
              }
              .GNlFYb{color:#5f6368;margin:40px 0}
.p2Kmnc{color:#222;font-size:14px;font-weight:normal;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.Seo5Sb{display:inline-block;opacity:0.55;vertical-align:top}
a.p2Kmnc:hover .Seo5Sb,a.p2Kmnc:active .Seo5Sb{opacity:1.0}
.EvHmz{bottom:0;left:0;position:absolute;right:0;}
.hRvfYe a:hover{text-decoration:underline}
.fbar a,#fsettl{text-decoration:none;white-space:nowrap}
#fsl{ display: flex;justify-content:end;}
#fbar{background:#f2f2f2;line-height:40px;min-width:980px;border-top:1px solid #e4e4e4}
.fbar p,.fbar a,#fsettl,#fsett a{color:#5f6368}
.fbar a:hover,#fsett a:hover{color:#333}
.fbar{font-size:14px}
.b0KoTc{color:rgba(0,0,0,.54);padding-left:10px}
.Q8LRLc{font-size:15px}
.b0KoTc{ justify-content:flex-start;}
#fsr{display: flex;
  justify-content: flex-start;}
  .b2hzT{border-bottom:1px solid #e4e4e4;}
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="gmail.com">Gmail</a>
      <a href="gmail.com">Images</a>
      </nav>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
    <div> <i class="material-icons">search</i>
        <input class="gLFyf gsfi" maxlength="2048" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwiUnvbY3MToAhWKILcAHZ6wCaMQ39UDCAQ">
           </div>
           <div id="footer">
            <div id="fbarcnt" style="height: auto; visibility: visible;">
                <div class="EvHmz hRvfYe" id="fbar">
                    <div class="fbar">
                       <div class="b2hzT">
                          <div class="b0KoTc">
                            <span class="Q8LRLc">India</span>
                          </div>
                       </div>
                       <div style="display:flex;justify-content:space-between";>
                        <span id="fsr"><a class="Fx4vi" href="https://policies.google.com/privacy?fg=1">Privacy</a>
                          <a class="Fx4vi" href="https://policies.google.com/terms?fg=1">Terms</a>
                          <a class="Fx4vi" href="https://www.google.com/preferences?hl=en" id="fsettl" aria-controls="fsett">Settings</a>
                       
      </span>
      <span id="fsl"><a href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1">Advertising</a>
        <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1">Business</a>
        <a href="https://about.google/?utm_source=google-IN&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1">About</a>
        <a href="//google.com/search/howsearchworks/?fg=1">  How Search works </a></span>
    </div>   </div></div></div></div>
</body></html>